<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'typewriter';
            src: url('fontes/veteran-typewriter.ttf') format('truetype'), url('fontes/veteran-typewriter.otf') format('opentype');
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
        */   
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'typewriter', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'typewriter', Times New Roman, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vero sunt. Veritatis est iusto culpa deserunt, aliquid nobis, molestiae unde repellat numquam fugiat, vitae amet laudantium non dicta quae expedita.</p>
</body>
</html>