<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            Recomendado utilizar em e/ou px (normal 16px = 1em)
            */
            font-size: 16px;
        }
        h1, h2 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */

            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bold 3em 'times new roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quod, suscipit consequatur nesciunt ab veritatis aspernatur consectetur recusandae atque, id tenetur perferendis nemo. Optio qui libero impedit numquam aliquid saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit consectetur veritatis, facere dolores, perspiciatis fugit eveniet sed impedit dolorum doloremque odio hic quos quaerat laboriosam nesciunt nam totam qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, pariatur. Accusantium ipsum doloremque saepe neque quos culpa maxime quibusdam error magni ducimus sit magnam at tempora eos earum, repellendus voluptatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, magnam ducimus. Mollitia perspiciatis incidunt, distinctio minima provident, corporis enim eos at unde, possimus error quisquam fugit! Cumque, ullam officia! Maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores voluptas porro magni, voluptates deleniti. Iusto recusandae vel voluptas aliquam dolorem ullam nulla, numquam sed, sint blanditiis, quis obcaecati consectetur.</p>
</body>
</html>