<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        *{
             margin: 0px;
            padding: 0px;
        }
        #espaco{
            position: relative;
            background-image: url(imagem/espaco.jpg);
            background-size: cover;
            height: 100vh;
            background-color: black;
            
            
        }

        #astronauta{
            position: absolute;
            background-image: url(imagem/astronauta.png);background-size: cover;
            height: 30vh;
            width:30vh;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
            
        </article>
    </section>
</html>